<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".presentation.main.MainActivity">

    <ImageView
        android:background="@drawable/battery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/battery1"
        android:screenReaderFocusable="true"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="18dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wifi_24"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mobile_signal_24"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="9:41"
        android:textStyle="bold"
        android:textColor="#FFFBFB"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="330dp"
        android:layout_height="250dp">

        <Button
            android:id="@+id/category"
            android:layout_width="86dp"
            android:layout_height="28dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button"
            android:gravity="center_horizontal|center_vertical"
            android:text="Category"
            android:textAppearance="@style/category"
            android:textColor="#FBF9F9"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/explore_the"
            android:layout_width="220dp"
            android:layout_height="45.27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:text="Explore the nightlife of your city"
            android:textAppearance="@style/explore"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/vector_stro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="290dp"
            android:background="@drawable/ic_heart_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price &#128176;"
            android:textStyle="bold"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="33dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:scrollX="-5dp"
            android:layout_marginTop="188dp"
            android:src="@drawable/group_person"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="188dp"
            android:src="@drawable/person"
            android:scrollY="-5dp"
            android:scrollX="-5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="188dp"
            android:src="@drawable/personplace"
            android:scrollX="-5dp"
            android:scrollY="-5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Participants"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="130dp" />

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_marginTop="205dp"
            android:layout_marginLeft="240dp"
            android:background="@drawable/seek_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Accessibility"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="240dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button2" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="405dp"
        android:text="Category"
        android:textColor="#FFFFFF"
        android:textStyle="italic"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button3"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/strelka"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Type"
        android:contextClickable="true"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="410dp"
        android:text="Price"
        android:textColor="#FFFFFF" />

    <me.bendik.simplerangeview.SimpleRangeView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="180dp"
        app:count="10"
        app:movable="true"
        app:start="4"
        app:end="8"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="510dp"
        android:text="Accessibility"
        android:textColor="#FFFFFF" />

    <me.bendik.simplerangeview.SimpleRangeView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="180dp"
        app:count="10"
        app:movable="true"
        app:start="4"
        app:end="8" />

</RelativeLayout>